<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-9U-evY">
                                <rect key="frame" x="24" y="28" width="552" height="39"/>
                                <color key="backgroundColor" red="1" green="0.99483585929999996" blue="0.87340189989999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="972-oV-9Qf">
                                <rect key="frame" x="24" y="180" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEU-PX-J4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-QN-5x6">
                                <rect key="frame" x="248" y="180" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdq-EM-dvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-MK-YGC">
                                <rect key="frame" x="136" y="180" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53M-iM-xaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-ok-3hK">
                                <rect key="frame" x="24" y="285" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Aj-17-Irm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-LH-gfo">
                                <rect key="frame" x="248" y="285" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bun-4O-y8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-8A-GmK">
                                <rect key="frame" x="136" y="285" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZW8-i4-QlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-GG-8dx">
                                <rect key="frame" x="24" y="390" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1N-ZL-D0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-Wq-Wdc">
                                <rect key="frame" x="248" y="390" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dE-Um-e17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-NH-XtO">
                                <rect key="frame" x="24" y="495" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sz5-xG-DUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-sY-M8k">
                                <rect key="frame" x="472" y="75" width="104" height="97"/>
                                <color key="backgroundColor" red="1" green="0.88994741144024414" blue="0.88929552874959061" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcr-CT-WU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suD-o0-ifI">
                                <rect key="frame" x="248" y="495" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrA-rG-dTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-4N-eIp">
                                <rect key="frame" x="136" y="495" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pe-P3-4qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-pB-JkU">
                                <rect key="frame" x="472" y="180" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvG-qT-HPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-sy-uSy">
                                <rect key="frame" x="360" y="180" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKR-ih-u36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPk-3x-n6Z">
                                <rect key="frame" x="360" y="285" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSx-IW-nDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xry-Yv-UoV">
                                <rect key="frame" x="472" y="390" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc0-SI-QnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwB-4m-KkK">
                                <rect key="frame" x="360" y="390" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3e-dZ-rvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-28-Ufi">
                                <rect key="frame" x="472" y="495" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3F-jB-iVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inh-7V-bcq">
                                <rect key="frame" x="360" y="495" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8g-af-5y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-V9-sNM">
                                <rect key="frame" x="136" y="390" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZD-qN-oDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-gX-Mei">
                                <rect key="frame" x="472" y="285" width="104" height="97"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gS-8G-yEF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-Sz-DNa">
                                <rect key="frame" x="24" y="75" width="440" height="97"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="suD-o0-ifI" secondAttribute="width" id="0li-an-rvs"/>
                            <constraint firstItem="1fI-9U-evY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2ST-ec-IsU"/>
                            <constraint firstItem="HdL-sY-M8k" firstAttribute="top" secondItem="1fI-9U-evY" secondAttribute="bottom" constant="8" id="2cW-8h-yOz"/>
                            <constraint firstItem="inh-7V-bcq" firstAttribute="top" secondItem="UwB-4m-KkK" secondAttribute="bottom" constant="8" id="2ih-a0-2yH"/>
                            <constraint firstItem="HdL-sY-M8k" firstAttribute="width" secondItem="ZVa-pB-JkU" secondAttribute="width" id="2uZ-2N-MF1"/>
                            <constraint firstItem="1fI-9U-evY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="41b-Pw-B4z"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="leading" secondItem="8jJ-NH-XtO" secondAttribute="trailing" constant="8" id="4xE-Lt-PUR"/>
                            <constraint firstItem="ysP-ok-3hK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4z2-s9-YGr"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="ZVa-pB-JkU" secondAttribute="width" id="55d-IU-iz0"/>
                            <constraint firstItem="DLf-GG-8dx" firstAttribute="top" secondItem="ysP-ok-3hK" secondAttribute="bottom" constant="8" id="5rP-r6-BgR"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="DLf-GG-8dx" secondAttribute="height" id="7Rl-PB-ZaW"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="aPk-3x-n6Z" secondAttribute="height" id="7sh-oW-HfE"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="AzF-QN-5x6" secondAttribute="width" id="89z-c8-ADP"/>
                            <constraint firstItem="kpp-V9-sNM" firstAttribute="leading" secondItem="DLf-GG-8dx" secondAttribute="trailing" constant="8" id="8SB-DU-kMR"/>
                            <constraint firstItem="cOj-gX-Mei" firstAttribute="top" secondItem="ZVa-pB-JkU" secondAttribute="bottom" constant="8" id="8dY-C2-0X2"/>
                            <constraint firstItem="ZVa-pB-JkU" firstAttribute="leading" secondItem="sJD-sy-uSy" secondAttribute="trailing" constant="8" id="8hl-7U-Ll2"/>
                            <constraint firstItem="ZVa-pB-JkU" firstAttribute="top" secondItem="HdL-sY-M8k" secondAttribute="bottom" constant="8" id="AN1-Q5-C2C"/>
                            <constraint firstItem="y5y-MK-YGC" firstAttribute="leading" secondItem="972-oV-9Qf" secondAttribute="trailing" constant="8" id="AOz-dU-XNe"/>
                            <constraint firstItem="DLf-GG-8dx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ARp-lq-ZwA"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="kmP-LH-gfo" secondAttribute="height" id="Asp-zn-9xy"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="sJD-sy-uSy" secondAttribute="height" id="BPE-sP-gvL"/>
                            <constraint firstItem="AzF-QN-5x6" firstAttribute="leading" secondItem="y5y-MK-YGC" secondAttribute="trailing" constant="8" id="Bf3-ok-aHU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzJ-4N-eIp" secondAttribute="bottom" constant="8" id="Bpe-9C-ral"/>
                            <constraint firstItem="ehV-Wq-Wdc" firstAttribute="top" secondItem="kmP-LH-gfo" secondAttribute="bottom" constant="8" id="D3o-up-vJa"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="UwB-4m-KkK" secondAttribute="width" id="ES1-iC-O1l"/>
                            <constraint firstItem="2pc-28-Ufi" firstAttribute="top" secondItem="xry-Yv-UoV" secondAttribute="bottom" constant="8" id="Fb0-Pa-Iwt"/>
                            <constraint firstItem="xry-Yv-UoV" firstAttribute="top" secondItem="cOj-gX-Mei" secondAttribute="bottom" constant="8" id="GES-Va-r8Y"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="y5y-MK-YGC" secondAttribute="width" id="GFV-2B-QZT"/>
                            <constraint firstItem="Ibe-8A-GmK" firstAttribute="leading" secondItem="ysP-ok-3hK" secondAttribute="trailing" constant="8" id="GJx-mD-tZj"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="cOj-gX-Mei" secondAttribute="height" id="HYV-Dg-b5l"/>
                            <constraint firstItem="972-oV-9Qf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="I0u-hA-wGo"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="kpp-V9-sNM" secondAttribute="height" id="J6w-Qz-tYZ"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="inh-7V-bcq" secondAttribute="height" id="Mam-Oe-dvf"/>
                            <constraint firstItem="Ibe-8A-GmK" firstAttribute="top" secondItem="y5y-MK-YGC" secondAttribute="bottom" constant="8" id="N71-uH-Ibj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="suD-o0-ifI" secondAttribute="bottom" constant="8" id="NLF-et-prZ"/>
                            <constraint firstItem="HdL-sY-M8k" firstAttribute="leading" secondItem="TUs-Sz-DNa" secondAttribute="trailing" constant="8" id="OKN-Xn-dW6"/>
                            <constraint firstItem="HdL-sY-M8k" firstAttribute="height" secondItem="ZVa-pB-JkU" secondAttribute="height" id="OOA-cF-gym"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="DLf-GG-8dx" secondAttribute="width" id="PNl-JN-Uhr"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="sJD-sy-uSy" secondAttribute="width" id="Pdc-rq-dNO"/>
                            <constraint firstItem="972-oV-9Qf" firstAttribute="top" secondItem="TUs-Sz-DNa" secondAttribute="bottom" constant="8" id="Pg2-sO-rUD"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="972-oV-9Qf" secondAttribute="height" id="QLH-mN-f7z"/>
                            <constraint firstItem="y5y-MK-YGC" firstAttribute="top" secondItem="TUs-Sz-DNa" secondAttribute="bottom" constant="8" id="QiK-5f-AbA"/>
                            <constraint firstItem="1fI-9U-evY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-8" id="RQX-Wr-lzD"/>
                            <constraint firstItem="8jJ-NH-XtO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S1G-Dl-OkD"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="aPk-3x-n6Z" secondAttribute="width" id="S8y-cD-92H"/>
                            <constraint firstItem="UwB-4m-KkK" firstAttribute="leading" secondItem="ehV-Wq-Wdc" secondAttribute="trailing" constant="8" id="ScX-os-npF"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="ZVa-pB-JkU" secondAttribute="height" id="Tu2-hw-T9y"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="972-oV-9Qf" secondAttribute="width" id="UcP-q6-vs0"/>
                            <constraint firstItem="AzF-QN-5x6" firstAttribute="top" secondItem="TUs-Sz-DNa" secondAttribute="bottom" constant="8" id="Uvx-dS-ppG"/>
                            <constraint firstItem="sJD-sy-uSy" firstAttribute="leading" secondItem="AzF-QN-5x6" secondAttribute="trailing" constant="8" id="V12-Pq-17J"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="xry-Yv-UoV" secondAttribute="height" id="VZK-u6-wKV"/>
                            <constraint firstItem="xry-Yv-UoV" firstAttribute="leading" secondItem="UwB-4m-KkK" secondAttribute="trailing" constant="8" id="Ve2-wG-Bfi"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="kpp-V9-sNM" secondAttribute="width" id="WTi-Pf-qay"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="ehV-Wq-Wdc" secondAttribute="width" id="YVw-Wn-pQD"/>
                            <constraint firstItem="sJD-sy-uSy" firstAttribute="top" secondItem="TUs-Sz-DNa" secondAttribute="bottom" constant="8" id="Yj0-Ap-GUc"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="Ibe-8A-GmK" secondAttribute="width" id="Zgw-Ac-o1e"/>
                            <constraint firstItem="cOj-gX-Mei" firstAttribute="leading" secondItem="aPk-3x-n6Z" secondAttribute="trailing" constant="8" id="ZyD-DH-FmS"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="AzF-QN-5x6" secondAttribute="height" id="aAI-Bo-DJ2"/>
                            <constraint firstItem="suD-o0-ifI" firstAttribute="top" secondItem="ehV-Wq-Wdc" secondAttribute="bottom" constant="8" id="bV9-iu-YQr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8jJ-NH-XtO" secondAttribute="bottom" constant="8" id="bVX-6K-gdw"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="xry-Yv-UoV" secondAttribute="width" id="bYC-XJ-tnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdL-sY-M8k" secondAttribute="trailing" constant="8" id="dkV-Oh-RI4"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="2pc-28-Ufi" secondAttribute="width" id="drt-Dl-lBB"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="2pc-28-Ufi" secondAttribute="height" id="dzZ-C6-PEn"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="kmP-LH-gfo" secondAttribute="width" id="eAS-PG-11n"/>
                            <constraint firstItem="UwB-4m-KkK" firstAttribute="top" secondItem="aPk-3x-n6Z" secondAttribute="bottom" constant="8" id="eXf-Sc-Ddb"/>
                            <constraint firstItem="ysP-ok-3hK" firstAttribute="top" secondItem="972-oV-9Qf" secondAttribute="bottom" constant="8" id="epn-05-06l"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="ehV-Wq-Wdc" secondAttribute="height" id="exs-Mz-Ato"/>
                            <constraint firstItem="aPk-3x-n6Z" firstAttribute="leading" secondItem="kmP-LH-gfo" secondAttribute="trailing" constant="8" id="f11-CX-1ky"/>
                            <constraint firstItem="kpp-V9-sNM" firstAttribute="top" secondItem="Ibe-8A-GmK" secondAttribute="bottom" constant="8" id="fNp-gJ-l4L"/>
                            <constraint firstItem="TUs-Sz-DNa" firstAttribute="top" secondItem="1fI-9U-evY" secondAttribute="bottom" constant="8" id="ffK-lb-Njg"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="y5y-MK-YGC" secondAttribute="height" id="flv-MX-uuC"/>
                            <constraint firstItem="suD-o0-ifI" firstAttribute="leading" secondItem="lzJ-4N-eIp" secondAttribute="trailing" constant="8" id="ftc-N1-RI8"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="top" secondItem="kpp-V9-sNM" secondAttribute="bottom" constant="8" id="g3W-xL-YBM"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="UwB-4m-KkK" secondAttribute="height" id="gMV-51-PnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xry-Yv-UoV" secondAttribute="trailing" constant="8" id="gQx-SL-7Zu"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="suD-o0-ifI" secondAttribute="height" id="gy2-1b-BUi"/>
                            <constraint firstItem="kmP-LH-gfo" firstAttribute="leading" secondItem="Ibe-8A-GmK" secondAttribute="trailing" constant="8" id="hbp-xf-tQg"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="8jJ-NH-XtO" secondAttribute="height" id="ixQ-XA-7M6"/>
                            <constraint firstItem="kmP-LH-gfo" firstAttribute="top" secondItem="AzF-QN-5x6" secondAttribute="bottom" constant="8" id="jTt-aU-YqM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="inh-7V-bcq" secondAttribute="bottom" constant="8" id="lmU-wP-cF0"/>
                            <constraint firstItem="8jJ-NH-XtO" firstAttribute="top" secondItem="DLf-GG-8dx" secondAttribute="bottom" constant="8" id="lux-FM-ZZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOj-gX-Mei" secondAttribute="trailing" constant="8" id="nWG-jA-hIq"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="Ibe-8A-GmK" secondAttribute="height" id="naG-1f-MlQ"/>
                            <constraint firstItem="TUs-Sz-DNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nkO-Dj-7Sh"/>
                            <constraint firstItem="ehV-Wq-Wdc" firstAttribute="leading" secondItem="kpp-V9-sNM" secondAttribute="trailing" constant="8" id="o7P-kN-8VW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2pc-28-Ufi" secondAttribute="bottom" constant="8" id="pgH-Od-lvs"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="height" secondItem="ysP-ok-3hK" secondAttribute="height" id="qnz-UI-DGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pc-28-Ufi" secondAttribute="trailing" constant="8" id="se2-FX-apO"/>
                            <constraint firstItem="aPk-3x-n6Z" firstAttribute="top" secondItem="sJD-sy-uSy" secondAttribute="bottom" constant="8" id="u0d-41-aWi"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="ysP-ok-3hK" secondAttribute="width" id="ugG-A9-Zmu"/>
                            <constraint firstItem="2pc-28-Ufi" firstAttribute="leading" secondItem="inh-7V-bcq" secondAttribute="trailing" constant="8" id="uxm-xz-mt3"/>
                            <constraint firstItem="HdL-sY-M8k" firstAttribute="height" secondItem="TUs-Sz-DNa" secondAttribute="height" id="wPm-08-DLO"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="8jJ-NH-XtO" secondAttribute="width" id="x3a-Xh-ua4"/>
                            <constraint firstItem="inh-7V-bcq" firstAttribute="leading" secondItem="suD-o0-ifI" secondAttribute="trailing" constant="8" id="xQm-lJ-LwZ"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="cOj-gX-Mei" secondAttribute="width" id="xYu-DD-g4g"/>
                            <constraint firstItem="lzJ-4N-eIp" firstAttribute="width" secondItem="inh-7V-bcq" secondAttribute="width" id="yP4-md-ioz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVa-pB-JkU" secondAttribute="trailing" constant="8" id="z5e-5K-G17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1fI-9U-evY" id="1Nw-f8-MRQ"/>
                        <outlet property="history" destination="TUs-Sz-DNa" id="lPa-cg-gbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
